<html>
<head>
	<title>For My Love</title>
	<style>
		body {
			background-image: url('https://www.almanac.com/sites/default/files/styles/or/public/image_nodes/sunflower-1627193_1920.jpg?itok=td7mL8qA');
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			font-size: 3rem;
			margin-top: 20%;
			color: White;
			text-shadow: 2px 2px 4px #000000;
		}

		button {
			padding: 10px;
			border: none;
			background-color: #000000;
			color: white;
			font-size: 1.2rem;
			border-radius: 5px;
			margin-top: 20px;
			cursor: pointer;
			box-shadow: 2px 2px 4px #000000;
		}

		button:hover {
			background-color: #FF1493;
		}
	</style>
</head>
<body>
	<h1>My Love, I love you more than words can express.</h1>
	<button onclick="window.location.href='https://www.youtube.com/watch?v=vv3um0BlygY';">Listen to This</button>
</body>
</html>